# AndroidX — required for modern dependency resolution
android.useAndroidX=true

# Automatically migrate legacy support library references to AndroidX
android.enableJetifier=true

# Use the new Gradle daemon for faster builds
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
