<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gemma_bg">

    <include
        android:id="@+id/home"
        layout="@layout/screen_home" />

    <include
        android:id="@+id/listening"
        layout="@layout/screen_listening" />

    <include
        android:id="@+id/processing"
        layout="@layout/screen_processing" />

    <include
        android:id="@+id/result"
        layout="@layout/screen_result" />

    <include
        android:id="@+id/emergency"
        layout="@layout/screen_emergency" />

</FrameLayout>
